[gd_scene load_steps=10 format=3 uid="uid://dl0bej7k1rb4"]

[ext_resource type="Script" uid="uid://biqhc56no7uwk" path="res://scripts/agent.gd" id="1_8njuj"]
[ext_resource type="Texture2D" uid="uid://ckcm1xwkkwgeo" path="res://assets/placeholder/elf.png" id="1_apm6r"]
[ext_resource type="Texture2D" uid="uid://c62jqpjpyw0wo" path="res://assets/placeholder/agent/dialog.png" id="3_87fwm"]
[ext_resource type="Texture2D" uid="uid://gydk0gkd7ssf" path="res://assets/placeholder/agent/dialog_icons/thinking.png" id="4_1rjhg"]
[ext_resource type="PackedScene" uid="uid://n8dw8m0xg3el" path="res://scenes/generic_inventory.tscn" id="5_7q6b2"]
[ext_resource type="Texture2D" uid="uid://bk7ft3u4s3r20" path="res://assets/gui/agent_progress_bar/agent_progress_bar_base.png" id="6_eovf7"]
[ext_resource type="Texture2D" uid="uid://dcy8b1rbqds3j" path="res://assets/gui/agent_progress_bar/agent_progress_bar_fill.png" id="7_yxak0"]
[ext_resource type="Texture2D" uid="uid://clojbe2rg7ulx" path="res://assets/placeholder/agent/shadow.png" id="8_yxak0"]
[ext_resource type="Script" uid="uid://bo0y4m526hl05" path="res://scripts/debug.gd" id="9_ta4mc"]

[node name="Elf" type="Node2D"]
script = ExtResource("1_8njuj")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_apm6r")

[node name="StatusDialog" type="Sprite2D" parent="."]
position = Vector2(0, -17)
texture = ExtResource("3_87fwm")

[node name="thinking" type="Sprite2D" parent="StatusDialog"]
texture = ExtResource("4_1rjhg")

[node name="GenericInventory" parent="." instance=ExtResource("5_7q6b2")]

[node name="ProgressBar" type="TextureProgressBar" parent="."]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -8.0
offset_top = 10.0
offset_right = 8.0
offset_bottom = 13.0
grow_horizontal = 2
grow_vertical = 2
value = 50.0
texture_under = ExtResource("6_eovf7")
texture_progress = ExtResource("7_yxak0")

[node name="Shadow" type="Sprite2D" parent="."]
visible = false
modulate = Color(1, 1, 1, 0.760784)
z_index = -7
position = Vector2(8.47033e-22, 6)
scale = Vector2(0.625, 0.625)
texture = ExtResource("8_yxak0")

[node name="Debug" type="Node2D" parent="."]
script = ExtResource("9_ta4mc")

[node name="PathNode" type="Node" parent="Debug"]

[node name="Path" type="Line2D" parent="Debug/PathNode"]
modulate = Color(1, 1, 1, 0.592157)
width = 2.0
