[gd_scene load_steps=5 format=3 uid="uid://dl0bej7k1rb4"]

[ext_resource type="Script" uid="uid://biqhc56no7uwk" path="res://scripts/agent.gd" id="1_8njuj"]
[ext_resource type="Texture2D" uid="uid://ckcm1xwkkwgeo" path="res://assets/placeholder/elf.png" id="1_apm6r"]
[ext_resource type="Texture2D" uid="uid://c62jqpjpyw0wo" path="res://assets/placeholder/agent/dialog.png" id="3_87fwm"]
[ext_resource type="Texture2D" uid="uid://gydk0gkd7ssf" path="res://assets/placeholder/agent/dialog_icons/thinking.png" id="4_1rjhg"]

[node name="Elf" type="Node2D"]
script = ExtResource("1_8njuj")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_apm6r")

[node name="StatusDialog" type="Sprite2D" parent="."]
position = Vector2(0, -16)
texture = ExtResource("3_87fwm")

[node name="thinking" type="Sprite2D" parent="StatusDialog"]
texture = ExtResource("4_1rjhg")
