[gd_scene load_steps=2 format=3 uid="uid://n8dw8m0xg3el"]

[ext_resource type="Script" uid="uid://dwswna3xh2un2" path="res://scripts/generic_inventory.gd" id="1_hjhy4"]

[node name="GenericInventory" type="Node2D"]
script = ExtResource("1_hjhy4")

[node name="TEST_ITEM_COUNTER" type="Label" parent="."]
offset_left = 7.0
offset_top = -14.0
offset_right = 47.0
offset_bottom = 9.0
theme_override_font_sizes/font_size = 9
text = "0"
