[gd_scene load_steps=4 format=3 uid="uid://cwvhe8010b1pi"]

[ext_resource type="Script" uid="uid://x63dr5u5efpo" path="res://scripts/world_objects/world_object_nodes.gd" id="1_h8sqn"]
[ext_resource type="Texture2D" uid="uid://ckcm1xwkkwgeo" path="res://assets/placeholder/elf.png" id="2_abprj"]
[ext_resource type="PackedScene" uid="uid://n8dw8m0xg3el" path="res://scenes/generic_inventory.tscn" id="3_ksi3w"]

[node name="world_object_nodes" type="Node2D"]
script = ExtResource("1_h8sqn")

[node name="sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_abprj")

[node name="GenericInventory" parent="." instance=ExtResource("3_ksi3w")]

[node name="TEST_ITEM_COUNTER" type="Label" parent="."]
offset_left = 7.0
offset_top = -14.0
offset_right = 47.0
offset_bottom = 9.0
theme_override_font_sizes/font_size = 9
text = "0"
