[gd_scene load_steps=4 format=3 uid="uid://csvixn0kmb3qt"]

[ext_resource type="Script" uid="uid://wkjhnqmo4kyr" path="res://scripts/world_objects/world_object.gd" id="1_6odbs"]
[ext_resource type="Texture2D" uid="uid://ckcm1xwkkwgeo" path="res://assets/placeholder/elf.png" id="2_8uidd"]
[ext_resource type="PackedScene" uid="uid://n8dw8m0xg3el" path="res://scenes/generic_inventory.tscn" id="3_sa2ys"]

[node name="WorldObject" type="Node2D"]
script = ExtResource("1_6odbs")

[node name="sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_8uidd")

[node name="GenericInventory" parent="." instance=ExtResource("3_sa2ys")]

[node name="TEST_ITEM_COUNTER" type="Label" parent="."]
offset_left = 5.0
offset_top = -14.0
offset_right = 45.0
offset_bottom = 9.0
theme_override_font_sizes/font_size = 9
text = "0"

[connection signal="inventory_changed" from="GenericInventory" to="." method="_on_inventory_changed"]
